Caltech Behavior Annotator - Annotation File

Configuration file:
other o
attack a
approach b
human_interfere h
general-sniffing g
climb c
sniff_face s


S1: start    end     type
-----------------------------
       1     305    human_interfere
     306     550    other
     551     589    approach
     590     598    general-sniffing
     599     661    other
     662     701    climb
     702     720    other
     721     723    sniff_face
     724     883    other

S2: start    end     type
-----------------------------
       1     305    human_interfere
     306     448    other
     449     459    general-sniffing
     460     701    other
     702     720    approach
     721     723    sniff_face
     724     855    other
     856     883    approach

S3: start    end     type
-----------------------------
       1     375    human_interfere
     376     448    other
     449     459    general-sniffing
     460     855    other
     856     883    approach