Caltech Behavior Annotator - Annotation File

Configuration file:
other o
attack a
approach b
chasing c
dig d
escape e
general-sniffing f
sniff_genital p
sniff_face w
selfgrooming g
socialgrooming h
defend i
exploreobj j
climb k
follow l
mount m
biteobj n
flinch r
stand s
punch t
threaten u
interaction v
human_interfere x
tussling y

S1: start    end     type
-----------------------------
       1     305    human_interfere
     306     550    other
     551     589    approach
     590     598    general-sniffing
     599     661    other
     662     701    climb
     702     720    other
     721     723    sniff_face
     724     739    other
     740     766    approach
     767     965    other
     966     988    stand
     989    1017    other
    1018    1055    approach
    1056    1064    sniff_face
    1065    1098    approach
    1099    1106    general-sniffing
    1107    1116    punch
    1117    1146    other
    1147    1152    exploreobj
    1153    1157    other
    1158    1169    sniff_face
    1170    1177    punch
    1178    1205    other
    1206    1219    climb
    1220    1230    other
    1231    1273    climb
    1274    1280    other
    1281    1298    approach
    1299    1305    sniff_face
    1306    1307    other
    1308    1352    follow
    1353    1360    general-sniffing
    1361    1368    other
    1369    1390    general-sniffing
    1391    1405    other
    1406    1433    climb
    1434    1451    approach
    1452    1457    sniff_face
    1458    1498    other
    1499    1518    climb
    1519    1534    other
    1535    1606    dig
    1607    1660    other
    1661    1782    sniff_face
    1783    1790    flinch
    1791    1931    other
    1932    1969    climb
    1970    2008    other
    2009    2022    stand
    2023    2047    other
    2048    2091    climb
    2092    2114    approach
    2115    2122    other
    2123    2154    approach
    2155    2164    general-sniffing
    2165    2172    punch
    2173    2181    sniff_face
    2182    2189    punch
    2190    2197    other
    2198    2214    sniff_face
    2215    2221    punch
    2222    2244    chasing
    2245    2247    general-sniffing
    2248    2257    other
    2258    2271    general-sniffing
    2272    2294    follow
    2295    2308    general-sniffing
    2309    2316    punch
    2317    2327    other
    2328    2334    flinch
    2335    2350    escape
    2351    2383    other
    2384    2419    approach
    2420    2425    other
    2426    2437    selfgrooming
    2438    2452    approach
    2453    2467    general-sniffing
    2468    2483    flinch
    2484    2571    other
    2572    2591    stand
    2592    2610    other
    2611    2703    dig
    2704    2760    other
    2761    2859    climb
    2860    2880    other
    2881    2910    climb
    2911    2937    other
    2938    2984    dig
    2985    3163    other
    3164    3208    stand
    3209    3229    escape
    3230    3268    stand
    3269    3293    other
    3294    3307    defend
    3308    3316    flinch
    3317    3328    defend
    3329    3696    other
    3697    3712    approach
    3713    3844    other
    3845    3849    stand
    3850    3896    approach
    3897    3911    sniff_face
    3912    3930    other
    3931    3978    stand
    3979    3992    other
    3993    4061    climb
    4062    4128    other
    4129    4131    sniff_face
    4132    4136    punch
    4137    4188    other
    4189    4203    selfgrooming
    4204    4233    climb
    4234    4237    other
    4238    4269    approach
    4270    4297    general-sniffing
    4298    4348    other
    4349    4370    stand
    4371    4498    other
    4499    4505    sniff_face
    4506    4509    other
    4510    4513    punch
    4514    4551    stand
    4552    4586    other
    4587    4610    climb
    4611    4617    other
    4618    4623    sniff_face
    4624    4628    other
    4629    4641    follow
    4642    4685    other
    4686    4760    stand
    4761    4836    climb
    4837    4845    flinch
    4846    4867    defend
    4868    4958    other
    4959    4966    sniff_face
    4967    4970    other
    4971    4987    follow
    4988    5026    other
    5027    5033    general-sniffing
    5034    5042    punch
    5043    5087    other
    5088    5093    punch
    5094    5107    escape
    5108    5110    other
    5111    5114    sniff_face
    5115    5255    other
    5256    5311    approach
    5312    5348    general-sniffing
    5349    5380    follow
    5381    5386    general-sniffing
    5387    5535    other
    5536    5550    stand
    5551    5557    climb
    5558    5645    other
    5646    5684    dig
    5685    5748    stand
    5749    5759    other
    5760    5809    dig
    5810    6053    other
    6054    6095    approach
    6096    6103    general-sniffing
    6104    6147    other
    6148    6178    climb
    6179    6219    other
    6220    6231    sniff_face
    6232    6236    punch
    6237    6308    other
    6309    6326    stand
    6327    6362    climb
    6363    6432    other
    6433    6515    stand
    6516    6526    punch
    6527    6559    other
    6560    6599    stand
    6600    6613    other
    6614    6679    climb
    6680    6695    other
    6696    6705    exploreobj
    6706    6774    other
    6775    6798    approach
    6799    6806    general-sniffing
    6807    6818    defend
    6819    6824    punch
    6825    6840    follow
    6841    6926    other
    6927    6933    sniff_face
    6934    6940    punch
    6941    6950    other
    6951    6971    selfgrooming
    6972    7012    other
    7013    7037    stand
    7038    7091    climb
    7092    7107    other
    7108    7203    stand
    7204    7215    flinch
    7216    7280    defend
    7281    7286    punch
    7287    7498    other
    7499    7522    human_interfere
    7523    7662    other
    7663    7669    punch
    7670    7723    other
    7724    7782    stand
    7783    7805    climb
    7806    7847    stand
    7848    7866    other
    7867    7904    climb
    7905    8006    other
    8007    8072    climb
    8073    8120    other
    8121    8181    stand
    8182    8239    other
    8240    8244    general-sniffing
    8245    8265    other
    8266    8278    approach
    8279    8328    other
    8329    8362    climb
    8363    8419    other
    8420    8508    stand
    8509    8618    other
    8619    8685    climb
    8686    8740    other
    8741    8836    dig
    8837    8981    other
    8982    8993    sniff_face
    8994    9026    other
    9027    9036    sniff_face
    9037    9126    other
    9127    9183    climb
    9184    9195    other
    9196    9209    sniff_face
    9210    9241    other
    9242    9302    stand
    9303    9325    other
    9326    9371    stand
    9372    9407    other
    9408    9451    stand
    9452    9478    other
    9479    9549    stand
    9550    9597    other
    9598    9635    stand
    9636    9674    climb
    9675    9679    other
    9680    9700    approach
    9701    9709    general-sniffing
    9710    9797    other
    9798    9823    approach
    9824    9843    general-sniffing
    9844    9892    other
    9893    9902    general-sniffing
    9903    9960    other
    9961    9980    escape
    9981   10031    selfgrooming
   10032   10058    other
   10059   10078    approach
   10079   10085    sniff_face
   10086   10091    punch
   10092   10111    escape
   10112   10144    stand
   10145   10172    climb
   10173   10426    other
   10427   10458    stand
   10459   10499    climb
   10500   10602    other
   10603   10637    stand
   10638   10990    other
   10991   11004    stand
   11005   11006    other
   11007   11037    approach
   11038   11215    other
   11216   11278    stand
   11279   11351    other
   11352   11371    approach
   11372   11374    sniff_face
   11375   11380    approach
   11381   11478    other
   11479   11497    approach
   11498   11504    sniff_face
   11505   11534    other
   11535   11544    general-sniffing
   11545   11586    other
   11587   11598    flinch
   11599   11603    other
   11604   11609    sniff_face
   11610   11745    other
   11746   11785    stand
   11786   11931    other
   11932   11963    stand
   11964   12196    other
   12197   12267    stand
   12268   12365    other
   12366   12439    stand
   12440   12476    other
   12477   12641    selfgrooming
   12642   12763    stand
   12764   12780    other
   12781   12823    selfgrooming
   12824   12972    stand
   12973   12995    other
   12996   13033    stand
   13034   13115    other
   13116   13154    stand
   13155   13465    other
   13466   13503    stand
   13504   13508    other
   13509   13525    approach
   13526   13533    sniff_face
   13534   13540    threaten
   13541   13542    other
   13543   13580    approach
   13581   13588    punch
   13589   13611    other
   13612   13645    approach
   13646   13664    other
   13665   13679    sniff_face
   13680   13701    selfgrooming
   13702   13703    other
   13704   13718    stand
   13719   13728    escape
   13729   13729    other
   13730   13751    selfgrooming
   13752   13891    other
   13892   13931    selfgrooming
   13932   13951    other
   13952   13982    stand
   13983   13999    other
   14000   14037    stand
   14038   14063    other
   14064   14094    stand
   14095   14096    other
   14097   14125    approach
   14126   14134    other
   14135   14146    punch
   14147   14149    other
   14150   14181    approach
   14182   14227    other
   14228   14241    approach
   14242   14254    sniff_face
   14255   14257    other
   14258   14263    threaten
   14264   14286    other
   14287   14321    stand
   14322   14331    threaten
   14332   14358    stand
   14359   14372    other
   14373   14416    stand
   14417   14426    other
   14427   14457    stand
   14458   14544    climb
   14545   14696    other
   14697   14736    approach
   14737   14750    sniff_face
   14751   14762    other
   14763   14776    approach
   14777   14802    other
   14803   14817    approach
   14818   14832    general-sniffing
   14833   14839    punch
   14840   14852    other
   14853   14866    selfgrooming
   14867   14961    other
   14962   14987    dig
   14988   15032    other
   15033   15089    stand
   15090   15102    human_interfere
   15103   15107    sniff_face
   15108   15156    selfgrooming
   15157   15164    approach
   15165   15187    general-sniffing
   15188   15193    punch
   15194   15199    other
   15200   15210    approach
   15211   15229    other
   15230   15238    flinch
   15239   15277    other
   15278   15289    selfgrooming
   15290   15418    other
   15419   15440    defend
   15441   15449    escape
   15450   15465    defend
   15466   15495    escape
   15496   15577    other
   15578   15592    stand
   15593   15648    other
   15649   15699    approach
   15700   15711    general-sniffing
   15712   15740    other
   15741   15777    stand
   15778   15828    other
   15829   15852    approach
   15853   15864    sniff_face
   15865   15891    other
   15892   15952    stand
   15953   16092    other
   16093   16305    climb
   16306   16359    other
   16360   16370    general-sniffing
   16371   16386    escape
   16387   16414    stand
   16415   16496    other
   16497   16542    dig
   16543   16604    other
   16605   16610    sniff_face
   16611   16637    other
   16638   16665    dig
   16666   16824    other
   16825   16866    approach
   16867   16964    other
   16965   17002    dig
   17003   17062    other
   17063   17066    sniff_face
   17067   17078    other
   17079   17094    stand
   17095   17103    other
   17104   17104    sniff_face
   17105   17185    other
   17186   17254    dig
   17255   17291    other
   17292   17328    stand
   17329   17345    other
   17346   17373    dig
   17374   17396    approach
   17397   17401    sniff_face
   17402   17482    other
   17483   17520    dig
   17521   17528    other
   17529   17573    dig
   17574   17586    other
   17587   17612    dig
   17613   17678    other
   17679   17692    approach
   17693   17702    general-sniffing
   17703   17938    other
   17939   17968    stand
   17969   18015    other
   18016   18051    stand
   18052   18065    other
   18066   18133    climb
   18134   18203    other
   18204   18231    selfgrooming
   18232   18297    other
   18298   18317    defend
   18318   18374    other
   18375   18390    approach
   18391   18395    sniff_face
   18396   18415    other
   18416   18459    stand
   18460   18477    approach
   18478   18488    sniff_face
   18489   18499    punch
   18500   18519    escape
   18520   18577    other
   18578   18592    stand
   18593   18611    other
   18612   18672    stand
   18673   18718    climb
   18719   18736    other
   18737   18785    stand
   18786   18854    other
   18855   18866    approach
   18867   18869    general-sniffing
   18870   18963    other
   18964   18995    stand
   18996   19026    other
   19027   19063    stand
   19064   19083    other
   19084   19087    punch
   19088   19222    other
   19223   19393    stand
   19394   19412    other
   19413   19457    climb
   19458   19585    other
   19586   19589    approach
   19590   19591    sniff_face
   19592   19640    other
   19641   19688    climb
   19689   19809    other
   19810   19887    stand
   19888   19945    other
   19946   19962    selfgrooming
   19963   20188    other
   20189   20215    selfgrooming
   20216   20303    other
   20304   20329    stand
   20330   20379    other
   20380   20402    approach
   20403   20454    general-sniffing
   20455   20550    other
   20551   20623    stand
   20624   20692    other
   20693   20721    stand
   20722   20809    other
   20810   20855    approach
   20856   20885    other
   20886   20904    approach
   20905   20911    other
   20912   20930    stand
   20931   20935    threaten
   20936   20953    escape
   20954   20978    stand
   20979   21036    other
   21037   21072    dig
   21073   21112    other
   21113   21205    climb
   21206   21214    other
   21215   21261    approach
   21262   21269    sniff_face
   21270   21317    other
   21318   21329    approach
   21330   21334    general-sniffing
   21335   21352    other
   21353   21429    approach
   21430   21480    other
   21481   21558    stand
   21559   21612    other
   21613   21693    stand
   21694   21705    other
   21706   21790    stand
   21791   21803    other
   21804   21878    stand
   21879   21911    other
   21912   21999    stand
   22000   22316    other
   22317   22358    exploreobj
   22359   22479    other
   22480   22499    selfgrooming
   22500   22519    other
   22520   22546    climb
   22547   22562    other
   22563   22579    approach
   22580   22619    other
   22620   22636    approach
   22637   22641    general-sniffing
   22642   22828    other
   22829   22858    stand
   22859   22893    other
   22894   22933    general-sniffing
   22934   22951    other
   22952   22959    general-sniffing
   22960   22975    other
   22976   22985    flinch
   22986   23023    other
   23024   23049    approach
   23050   23058    general-sniffing
   23059   23066    punch
   23067   23129    other
   23130   23154    selfgrooming
   23155   23199    other
   23200   23232    stand
   23233   23262    other
   23263   23318    stand
   23319   23360    other
   23361   23400    dig
   23401   23454    other
   23455   23480    dig
   23481   23493    other
   23494   23505    dig
   23506   23518    approach
   23519   23524    general-sniffing
   23525   23531    punch
   23532   23553    escape
   23554   23610    other
   23611   23617    general-sniffing
   23618   23631    other
   23632   23638    approach
   23639   23646    flinch
   23647   23695    other
   23696   23728    stand
   23729   23885    other
   23886   23890    sniff_face
   23891   23923    other
   23924   24006    stand
   24007   24084    other
   24085   24234    dig
   24235   24252    other
   24253   24351    dig
   24352   24390    other
   24391   24417    approach
   24418   24429    sniff_face
   24430   24494    other
   24495   24549    dig
   24550   24702    other
   24703   24708    stand
   24709   24735    selfgrooming
   24736   24804    other
   24805   24831    stand
   24832   24854    approach
   24855   24858    sniff_face
   24859   24877    other
   24878   24898    approach
   24899   24907    sniff_face
   24908   24914    punch
   24915   24922    escape
   24923   25125    other
   25126   25150    climb
   25151   25161    other
   25162   25168    general-sniffing
   25169   25187    other
   25188   25203    general-sniffing
   25204   25209    other
   25210   25241    stand
   25242   25244    other
   25245   25257    general-sniffing
   25258   25340    other
   25341   25358    approach
   25359   25365    general-sniffing
   25366   25375    other
   25376   25421    stand
   25422   25460    other
   25461   25611    climb
   25612   25677    other
   25678   25740    stand
   25741   25927    other
   25928   25940    sniff_face
   25941   25947    threaten
   25948   26130    other
   26131   26188    dig
   26189   26240    other
   26241   26338    dig
   26339   26367    other
   26368   26408    dig
   26409   26428    selfgrooming
   26429   26477    other
   26478   26626    dig
   26627   26652    other
   26653   26703    dig
   26704   26716    other
   26717   26738    dig
   26739   26746    approach
   26747   26765    other
   26766   26837    dig
   26838   26858    approach
   26859   26866    sniff_face
   26867   26903    stand
   26904   26963    other
   26964   27050    stand
   27051   27077    other
   27078   27175    stand
   27176   27188    other
   27189   27230    stand
   27231   27298    other
   27299   27333    selfgrooming
   27334   27382    other
   27383   27412    approach
   27413   27441    other
   27442   27496    stand
   27497   27508    other
   27509   27537    stand
   27538   27625    other
   27626   27654    approach
   27655   27700    other
   27701   27710    threaten
   27711   27757    other
   27758   27770    flinch
   27771   27803    defend
   27804   27843    other
   27844   27853    sniff_face
   27854   27956    other
   27957   27960    sniff_face
   27961   27983    approach
   27984   28156    other
   28157   28172    stand
   28173   28186    approach
   28187   28321    other
   28322   28329    defend
   28330   28418    other
   28419   28454    stand
   28455   28464    other
   28465   28497    stand
   28498   28516    other
   28517   28558    climb
   28559   28568    other
   28569   28642    climb
   28643   28660    other
   28661   28702    stand
   28703   28739    other
   28740   28778    dig
   28779   28796    selfgrooming
   28797   28872    stand
   28873   28890    climb
   28891   29041    other
   29042   29063    dig
   29064   29145    other
   29146   29156    sniff_face
   29157   29224    other
   29225   29268    dig
   29269   29317    other
   29318   29320    sniff_face
   29321   29335    other
   29336   29377    approach
   29378   29387    threaten
   29388   29402    escape
   29403   29423    other
   29424   29478    stand
   29479   29493    other
   29494   29525    climb
   29526   29578    other
   29579   29604    stand
   29605   29657    other
   29658   29770    dig
   29771   29807    other
   29808   29830    dig
   29831   29935    other
   29936   29956    approach
   29957   29965    sniff_face
   29966   29981    other
   29982   30001    approach
   30002   30026    escape
   30027   30029    other
   30030   30066    stand
   30067   30114    other
   30115   30189    dig
   30190   30196    other
   30197   30212    selfgrooming
   30213   30216    other
   30217   30308    dig
   30309   30329    stand
   30330   30342    other
   30343   30370    dig
   30371   30374    sniff_face
   30375   30379    other
   30380   30433    dig
   30434   30482    other
   30483   30504    dig
   30505   30508    other
   30509   30535    approach
   30536   30547    other
   30548   30569    human_interfere
   30570   30585    other
   30586   30633    dig
   30634   30701    other
   30702   30735    dig
   30736   30768    stand
   30769   30855    other
   30856   30913    dig
   30914   30925    other
   30926   30965    dig
   30966   30985    other
   30986   31023    dig
   31024   31044    other
   31045   31067    stand
   31068   31145    other
   31146   31167    dig
   31168   31252    other
   31253   31286    stand
   31287   31355    other
   31356   31451    stand
   31452   31463    other
   31464   31812    stand
   31813   31839    other
   31840   31895    stand
   31896   32251    other
   32252   32295    stand
   32296   32551    other
   32552   32633    stand
   32634   32650    other
   32651   32797    stand
   32798   32849    other
   32850   32900    stand
   32901   33001    other
   33002   33192    selfgrooming
   33193   33318    stand
   33319   33831    other
   33832   34042    stand
   34043   34078    other
   34079   34174    stand
   34175   34586    other
   34587   34682    stand
   34683   34757    other
   34758   34813    stand
   34814   34932    other
   34933   34987    stand
   34988   34990    other
   34991   35019    approach
   35020   35105    other
   35106   35143    climb
   35144   35183    other
   35184   35248    stand
   35249   35271    other

S2: start    end     type
-----------------------------
       1     305    human_interfere
     306     448    other
     449     459    general-sniffing
     460     701    other
     702     720    approach
     721     723    sniff_face
     724     855    other
     856     883    approach
     884    1055    other
    1056    1064    sniff_face
    1065    1097    other
    1098    1105    sniff_face
    1106    1135    other
    1136    1151    approach
    1152    1157    general-sniffing
    1158    1169    sniff_face
    1170    1224    other
    1225    1253    stand
    1254    1261    other
    1262    1293    climb
    1294    1298    other
    1299    1305    sniff_face
    1306    1345    other
    1346    1368    climb
    1369    1451    other
    1452    1457    sniff_face
    1458    1497    other
    1498    1525    stand
    1526    1553    other
    1554    1580    stand
    1581    1595    other
    1596    1619    climb
    1620    1660    other
    1661    1782    sniff_face
    1783    1816    other
    1817    1833    stand
    1834    1858    other
    1859    1910    approach
    1911    1971    other
    1972    2011    climb
    2012    2115    other
    2116    2125    general-sniffing
    2126    2172    other
    2173    2181    sniff_face
    2182    2198    other
    2199    2207    flinch
    2208    2214    defend
    2215    2240    escape
    2241    2246    defend
    2247    2260    escape
    2261    2263    other
    2264    2279    escape
    2280    2295    other
    2296    2311    defend
    2312    2318    flinch
    2319    2327    defend
    2328    2336    flinch
    2337    2342    selfgrooming
    2343    2359    other
    2360    2370    selfgrooming
    2371    2441    other
    2442    2459    stand
    2460    2476    other
    2477    2494    escape
    2495    2540    other
    2541    2570    dig
    2571    2573    other
    2574    2593    stand
    2594    2619    other
    2620    2635    stand
    2636    2663    other
    2664    2774    climb
    2775    2821    other
    2822    2864    stand
    2865    3008    other
    3009    3073    dig
    3074    3096    other
    3097    3115    dig
    3116    3135    other
    3136    3158    dig
    3159    3182    other
    3183    3207    approach
    3208    3222    other
    3223    3248    dig
    3249    3251    other
    3252    3319    approach
    3320    3325    general-sniffing
    3326    3360    other
    3361    3442    dig
    3443    3457    stand
    3458    3468    other
    3469    3523    dig
    3524    3637    other
    3638    3723    dig
    3724    3828    other
    3829    3884    dig
    3885    3896    defend
    3897    3911    sniff_face
    3912    3948    stand
    3949    4069    other
    4070    4082    approach
    4083    4085    general-sniffing
    4086    4094    other
    4095    4128    stand
    4129    4132    sniff_face
    4133    4141    flinch
    4142    4153    selfgrooming
    4154    4460    other
    4461    4498    climb
    4499    4505    sniff_face
    4506    4522    other
    4523    4555    climb
    4556    4568    other
    4569    4599    climb
    4600    4617    other
    4618    4623    sniff_face
    4624    4639    other
    4640    4651    flinch
    4652    4730    other
    4731    4767    selfgrooming
    4768    4800    stand
    4801    4836    approach
    4837    4863    general-sniffing
    4864    4891    other
    4892    4958    approach
    4959    4977    defend
    4978    5032    climb
    5033    5056    defend
    5057    5093    other
    5094    5107    escape
    5108    5110    other
    5111    5114    sniff_face
    5115    5132    escape
    5133    5232    other
    5233    5247    selfgrooming
    5248    5260    other
    5261    5353    dig
    5354    5363    other
    5364    5381    dig
    5382    5420    other
    5421    5463    dig
    5464    5551    other
    5552    5638    dig
    5639    5651    other
    5652    5678    climb
    5679    5691    other
    5692    5774    dig
    5775    5789    other
    5790    5812    selfgrooming
    5813    5816    other
    5817    5834    dig
    5835    5848    other
    5849    5901    approach
    5902    5907    general-sniffing
    5908    5916    other
    5917    5993    climb
    5994    6018    other
    6019    6035    climb
    6036    6096    other
    6097    6102    defend
    6103    6126    escape
    6127    6148    other
    6149    6212    climb
    6213    6219    other
    6220    6231    sniff_face
    6232    6295    other
    6296    6408    dig
    6409    6423    other
    6424    6442    approach
    6443    6519    general-sniffing
    6520    6527    flinch
    6528    6649    other
    6650    6693    dig
    6694    6717    other
    6718    6791    dig
    6792    6798    other
    6799    6820    defend
    6821    6844    escape
    6845    6862    other
    6863    6894    stand
    6895    6926    other
    6927    6934    sniff_face
    6935    6942    flinch
    6943    7006    other
    7007    7047    approach
    7048    7054    other
    7055    7086    stand
    7087    7128    other
    7129    7141    approach
    7142    7171    stand
    7172    7195    other
    7196    7204    approach
    7205    7210    general-sniffing
    7211    7250    other
    7251    7281    approach
    7282    7290    flinch
    7291    7314    dig
    7315    7338    selfgrooming
    7339    7347    other
    7348    7412    dig
    7413    7490    other
    7491    7536    climb
    7537    7635    other
    7636    7662    dig
    7663    7665    sniff_face
    7666    7678    flinch
    7679    7717    other
    7718    7746    dig
    7747    7875    other
    7876    7967    stand
    7968    8183    other
    8184    8212    selfgrooming
    8213    8220    other
    8221    8244    defend
    8245    8254    escape
    8255    8322    other
    8323    8347    stand
    8348    8525    other
    8526    8550    stand
    8551    8562    other
    8563    8582    dig
    8583    8821    other
    8822    8847    approach
    8848    8867    general-sniffing
    8868    8885    other
    8886    8925    selfgrooming
    8926    8981    other
    8982    8993    sniff_face
    8994    9026    other
    9027    9036    sniff_face
    9037    9195    other
    9196    9209    sniff_face
    9210    9458    other
    9459    9496    stand
    9497    9591    other
    9592    9636    climb
    9637    9704    other
    9705    9742    escape
    9743    9776    other
    9777    9823    climb
    9824    9829    other
    9830    9843    defend
    9844   10024    other
   10025   10081    defend
   10082   10277    other
   10278   10315    stand
   10316   10331    other
   10332   10826    selfgrooming
   10827   10896    other
   10897   10950    selfgrooming
   10951   10995    stand
   10996   11039    other
   11040   11051    escape
   11052   11371    other
   11372   11374    sniff_face
   11375   11391    escape
   11392   11497    other
   11498   11504    sniff_face
   11505   11548    other
   11549   11603    defend
   11604   11609    sniff_face
   11610   11627    escape
   11628   11724    other
   11725   11755    selfgrooming
   11756   11866    other
   11867   11927    selfgrooming
   11928   12020    other
   12021   12037    stand
   12038   12175    other
   12176   12206    stand
   12207   12492    other
   12493   12600    selfgrooming
   12601   12717    other
   12718   12886    stand
   12887   12911    other
   12912   12982    stand
   12983   13200    other
   13201   13232    selfgrooming
   13233   13297    other
   13298   13324    stand
   13325   13442    other
   13443   13482    stand
   13483   13525    other
   13526   13533    sniff_face
   13534   13553    other
   13554   13583    stand
   13584   13590    flinch
   13591   13611    escape
   13612   13614    other
   13615   13643    defend
   13644   13652    flinch
   13653   13703    defend
   13704   13738    other
   13739   13773    selfgrooming
   13774   13971    other
   13972   14029    stand
   14030   14121    other
   14122   14137    defend
   14138   14145    flinch
   14146   14215    other
   14216   14249    defend
   14250   14260    flinch
   14261   14736    other
   14737   14750    sniff_face
   14751   14771    other
   14772   14787    flinch
   14788   14824    other
   14825   14834    defend
   14835   14842    flinch
   14843   15008    other
   15009   15055    dig
   15056   15102    other
   15103   15107    sniff_face
   15108   15138    other
   15139   15195    defend
   15196   15205    selfgrooming
   15206   15287    other
   15288   15337    selfgrooming
   15338   15382    other
   15383   15416    stand
   15417   15428    approach
   15429   15441    other
   15442   15467    follow
   15468   15532    other
   15533   15568    selfgrooming
   15569   15599    other
   15600   15625    stand
   15626   15671    other
   15672   15718    defend
   15719   15852    other
   15853   15864    sniff_face
   15865   15999    other
   16000   16030    dig
   16031   16040    other
   16041   16070    stand
   16071   16101    climb
   16102   16136    other
   16137   16222    stand
   16223   16254    approach
   16255   16289    general-sniffing
   16290   16314    other
   16315   16327    general-sniffing
   16328   16337    flinch
   16338   16558    other
   16559   16604    approach
   16605   16610    sniff_face
   16611   16871    other
   16872   16888    flinch
   16889   16913    escape
   16914   17002    other
   17003   17047    approach
   17048   17062    general-sniffing
   17063   17066    sniff_face
   17067   17103    other
   17104   17104    sniff_face
   17105   17109    flinch
   17110   17129    escape
   17130   17152    selfgrooming
   17153   17345    other
   17346   17377    approach
   17378   17396    other
   17397   17401    sniff_face
   17402   17784    other
   17785   17803    dig
   17804   17853    other
   17854   17865    stand
   17866   17942    other
   17943   17970    dig
   17971   17985    other
   17986   18016    climb
   18017   18115    other
   18116   18158    stand
   18159   18191    other
   18192   18246    climb
   18247   18248    other
   18249   18290    approach
   18291   18299    general-sniffing
   18300   18390    other
   18391   18395    sniff_face
   18396   18482    other
   18483   18499    defend
   18500   18517    escape
   18518   18587    other
   18588   18604    stand
   18605   18629    selfgrooming
   18630   18645    other
   18646   18757    stand
   18758   18783    other
   18784   18803    stand
   18804   18865    other
   18866   18877    flinch
   18878   18910    other
   18911   19011    stand
   19012   19040    other
   19041   19077    stand
   19078   19143    other
   19144   19174    stand
   19175   19222    other
   19223   19267    stand
   19268   19288    other
   19289   19309    stand
   19310   19325    selfgrooming
   19326   19339    other
   19340   19396    stand
   19397   19491    other
   19492   19572    stand
   19573   19589    approach
   19590   19591    sniff_face
   19592   19888    other
   19889   19943    stand
   19944   20103    other
   20104   20137    stand
   20138   20243    other
   20244   20280    climb
   20281   20385    other
   20386   20414    defend
   20415   20454    other
   20455   20486    escape
   20487   20602    other
   20603   20647    stand
   20648   20852    other
   20853   20863    defend
   20864   20875    escape
   20876   20890    other
   20891   20937    stand
   20938   20992    other
   20993   21052    stand
   21053   21071    approach
   21072   21088    general-sniffing
   21089   21113    escape
   21114   21169    other
   21170   21203    selfgrooming
   21204   21223    other
   21224   21249    stand
   21250   21261    other
   21262   21269    sniff_face
   21270   21332    other
   21333   21353    escape
   21354   21385    other
   21386   21428    stand
   21429   21456    escape
   21457   21623    other
   21624   21678    stand
   21679   22428    other
   22429   22462    stand
   22463   22504    other
   22505   22559    stand
   22560   22578    other
   22579   22665    defend
   22666   22696    escape
   22697   22802    other
   22803   22861    stand
   22862   22874    other
   22875   22926    stand
   22927   22961    climb
   22962   23011    other
   23012   23061    stand
   23062   23081    other
   23082   23120    stand
   23121   23141    climb
   23142   23183    other
   23184   23253    selfgrooming
   23254   23316    stand
   23317   23533    other
   23534   23577    selfgrooming
   23578   23768    other
   23769   23796    stand
   23797   23885    other
   23886   23890    sniff_face
   23891   24229    other
   24230   24249    selfgrooming
   24250   24417    other
   24418   24429    sniff_face
   24430   24531    other
   24532   24604    stand
   24605   24651    other
   24652   24679    stand
   24680   24703    human_interfere
   24704   24854    other
   24855   24858    sniff_face
   24859   24874    escape
   24875   24898    other
   24899   24909    sniff_face
   24910   24920    flinch
   24921   24963    other
   24964   25012    stand
   25013   25039    other
   25040   25082    selfgrooming
   25083   25120    other
   25121   25257    selfgrooming
   25258   25279    escape
   25280   25338    stand
   25339   25463    other
   25464   25526    stand
   25527   25586    selfgrooming
   25587   25639    stand
   25640   25705    other
   25706   25751    stand
   25752   25857    other
   25858   25884    approach
   25885   25904    general-sniffing
   25905   25939    other
   25940   25948    flinch
   25949   26015    other
   26016   26057    stand
   26058   26145    selfgrooming
   26146   26363    other
   26364   26375    stand
   26376   26578    other
   26579   26610    approach
   26611   26648    general-sniffing
   26649   26729    other
   26730   26748    defend
   26749   26754    flinch
   26755   26858    other
   26859   26866    sniff_face
   26867   26896    stand
   26897   27261    other
   27262   27303    approach
   27304   27311    general-sniffing
   27312   27334    other
   27335   27343    general-sniffing
   27344   27409    other
   27410   27431    escape
   27432   27444    selfgrooming
   27445   27514    other
   27515   27589    general-sniffing
   27590   27631    other
   27632   27645    defend
   27646   27662    escape
   27663   27690    other
   27691   27721    escape
   27722   27724    approach
   27725   27746    other
   27747   27779    general-sniffing
   27780   27843    other
   27844   27853    sniff_face
   27854   27956    other
   27957   27960    sniff_face
   27961   27984    flinch
   27985   27992    escape
   27993   28121    other
   28122   28147    dig
   28148   28179    other
   28180   28185    flinch
   28186   28281    other
   28282   28304    dig
   28305   28319    approach
   28320   28326    general-sniffing
   28327   28335    other
   28336   28369    dig
   28370   28526    other
   28527   28576    dig
   28577   28577    other
   28578   28603    stand
   28604   28623    other
   28624   28732    dig
   28733   28772    stand
   28773   28798    other
   28799   28826    climb
   28827   28846    other
   28847   28873    dig
   28874   28889    stand
   28890   28906    other
   28907   28946    approach
   28947   28972    escape
   28973   29035    other
   29036   29122    dig
   29123   29145    other
   29146   29156    sniff_face
   29157   29317    other
   29318   29320    sniff_face
   29321   29369    other
   29370   29413    defend
   29414   29443    other
   29444   29486    stand
   29487   29818    other
   29819   29854    dig
   29855   29879    other
   29880   29923    stand
   29924   29956    other
   29957   29965    sniff_face
   29966   30026    other
   30027   30052    general-sniffing
   30053   30073    other
   30074   30090    selfgrooming
   30091   30217    other
   30218   30247    dig
   30248   30294    other
   30295   30318    stand
   30319   30347    other
   30348   30370    approach
   30371   30374    sniff_face
   30375   30395    escape
   30396   30423    selfgrooming
   30424   30534    other
   30535   30547    escape
   30548   30569    human_interfere
   30570   31133    other
   31134   31141    general-sniffing
   31142   31491    other
   31492   31555    dig
   31556   31560    other
   31561   31627    climb
   31628   31646    other
   31647   31781    stand
   31782   31866    other
   31867   31917    stand
   31918   32023    other
   32024   32050    approach
   32051   32068    other
   32069   32178    stand
   32179   32310    other
   32311   32386    stand
   32387   32396    other
   32397   32435    stand
   32436   32731    other
   32732   32759    stand
   32760   32804    other
   32805   32822    escape
   32823   32988    other
   32989   33081    selfgrooming
   33082   33097    other
   33098   33192    selfgrooming
   33193   33232    other
   33233   33368    selfgrooming
   33369   33435    stand
   33436   33533    other
   33534   33574    selfgrooming
   33575   33647    stand
   33648   33679    selfgrooming
   33680   33730    other
   33731   33783    stand
   33784   33844    other
   33845   33890    stand
   33891   34358    other
   34359   34426    stand
   34427   34771    other
   34772   34807    stand
   34808   35158    other
   35159   35204    stand
   35205   35271    other
