Caltech Behavior Annotator - Annotation File

Configuration file:
other o
attack a
approach b
human_interfere h
general-sniffing g
climb c
sniff_face s


S1: start    end     type
-----------------------------
       1     305    human_interfere
     306     550    other
     551     589    approach
     590     59800    general-sniffing
  

S2: start    end     type
-----------------------------
       1     305    human_interfere
     306     448    other
     449     459    general-sniffing
     460     59800    other


S3: start    end     type
-----------------------------
       1     375    human_interfere
     376     448    other
     449     59800    general-sniffing
