<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NeuralWindow</class>
 <widget class="QMainWindow" name="NeuralWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>912</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Stream</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="trace_stream_combobox"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>Sort/Cluster</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="full_trace_push_button">
        <property name="text">
         <string>Full trace</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Space</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="6,1">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="10,1">
        <item>
         <widget class="QGraphicsView" name="trace_view"/>
        </item>
        <item>
         <widget class="QGraphicsView" name="avg_trace_view"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="behavior_groupbox">
        <property name="title">
         <string>Behaviors</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>912</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImportNeuralRecord"/>
    <addaction name="actionResetNeuralRecording"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionImportNeuralRecord">
   <property name="text">
    <string>Import neural recording</string>
   </property>
  </action>
  <action name="actionResetNeuralRecording">
   <property name="text">
    <string>Clear neural recording</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
